<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Spacing -->
    <attr name="spacingTiny" format="reference"/>
    <attr name="spacingSmall" format="reference"/>
    <attr name="spacingNormal" format="reference"/>
    <attr name="spacingNormalExtended" format="reference"/>
    <attr name="spacingMedium" format="reference"/>
    <attr name="spacingMediumExtended" format="reference"/>
    <attr name="spacingLarge" format="reference"/>
    <attr name="spacingLargeExtended" format="reference"/>
    <attr name="spacingHuge" format="reference"/>

    <!-- colors -->
    <attr name="colorBuy" format="color" />
    <attr name="colorSell" format="color" />
    <attr name="colorLabel" format="color" />
    <attr name="colorSeparator" format="color" />

    <!-- text sizes -->
    <attr name="sizeSmall" format="dimension" />
    <attr name="sizeMedium" format="dimension" />
    <attr name="sizeLarge" format="dimension" />
</resources>